<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>MyPetStore</title>
  <link rel="StyleSheet" href="css/jpetstore.css" type="text/css" media="screen"/>
</head>

<body>
<div id="Content">
  <h2>Welcome to JPetStore 6</h2>

  <p><a href="browse?action=viewMain">Enter the Store</a></p>

  <p><sub>Copyright Central South University </sub></p>

</div>
</body>
</html>
